# cython: language_level=3
from .bus cimport Bus

cdef class MOS6502:
    cdef public Bus bus
    cdef public int cycle, pc, stkp, a, x, y
    cdef public int fetched, abs_addr, rel_addr, opcode
    cdef public unsigned char p
    cdef public bint jammed, _fetch_from_mem
    cdef public object on_opcode_loaded
    cdef public list opcode_table

    cpdef int clock(self)
    cpdef void connect(self, Bus bus)
    cpdef void reset(self)
    cpdef void nmi(self)
    cpdef void irq(self)
    cpdef int all_status_as_int(self)
    cpdef void restore_all_status_from_int(self, int status_int)

    cdef int fetch(self)
    cdef void _push_to_stack(self, int data)
    cdef int _pop_from_stack(self)
    cdef void _interupt_if(self, bint cond, int dst_addr, int num_cycles)
    cdef inline void _set_status(self, int flag, bint enabled)
    cdef inline bint _get_status(self, int flag)
    cdef int _branch_if(self, bint cond)

    cdef int _comp_adc(self)
    cdef int _comp_sbc(self)
    cdef int _comp_and(self)
    cdef int _comp_asl(self)
    cdef int _comp_bcc(self)
    cdef int _comp_bcs(self)
    cdef int _comp_beq(self)
    cdef int _comp_bit(self)
    cdef int _comp_bmi(self)
    cdef int _comp_bne(self)
    cdef int _comp_bpl(self)
    cdef int _comp_brk(self)
    cdef int _comp_bvc(self)
    cdef int _comp_bvs(self)
    cdef int _comp_clc(self)
    cdef int _comp_cld(self)
    cdef int _comp_cli(self)
    cdef int _comp_clv(self)
    cdef int _comp_cmp(self)
    cdef int _comp_cpx(self)
    cdef int _comp_cpy(self)
    cdef int _comp_dec(self)
    cdef int _comp_dex(self)
    cdef int _comp_dey(self)
    cdef int _comp_eor(self)
    cdef int _comp_inc(self)
    cdef int _comp_inx(self)
    cdef int _comp_iny(self)
    cdef int _comp_jmp(self)
    cdef int _comp_jsr(self)
    cdef int _comp_lda(self)
    cdef int _comp_ldx(self)
    cdef int _comp_ldy(self)
    cdef int _comp_lsr(self)
    cdef int _comp_nop(self)
    cdef int _comp_ora(self)
    cdef int _comp_pha(self)
    cdef int _comp_php(self)
    cdef int _comp_pla(self)
    cdef int _comp_plp(self)
    cdef int _comp_rol(self)
    cdef int _comp_ror(self)
    cdef int _comp_rti(self)
    cdef int _comp_rts(self)
    cdef int _comp_sec(self)
    cdef int _comp_sed(self)
    cdef int _comp_sei(self)
    cdef int _comp_sta(self)
    cdef int _comp_stx(self)
    cdef int _comp_sty(self)
    cdef int _comp_tax(self)
    cdef int _comp_tay(self)
    cdef int _comp_tsx(self)
    cdef int _comp_txa(self)
    cdef int _comp_txs(self)
    cdef int _comp_tya(self)
    cdef int _comp_lax(self)
    cdef int _comp_sax(self)
    cdef int _comp_dcp(self)
    cdef int _comp_isc(self)
    cdef int _comp_slo(self)
    cdef int _comp_rla(self)
    cdef int _comp_sre(self)
    cdef int _comp_rra(self)
    cdef int _comp_jam(self)

    cdef int _addr_imp(self)
    cdef int _addr_imm(self)
    cdef int _addr_zp0(self)
    cdef int _addr_zpx(self)
    cdef int _addr_zpy(self)
    cdef int _addr_rel(self)
    cdef int _addr_abs(self)
    cdef int _addr_abx(self)
    cdef int _addr_aby(self)
    cdef int _addr_ind(self)
    cdef int _addr_izx(self)
    cdef int _addr_izy(self)
